{"flutter":{"platforms":{"android":{"default":{"projectId":"feedmovies-de25f","appId":"1:1085713028423:android:a32e6e5b9bbdbe4718e862","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feedmovies-de25f","configurations":{"android":"1:1085713028423:android:a32e6e5b9bbdbe4718e862","ios":"1:1085713028423:ios:aff90c02d998269818e862"}}}}}}